# ssing

./: .gitignore  LICENSE  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/slogup/ssing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/slogup/ssing/: MainActivity.java  SsingAPIMeta.java
app/src/main/java/slogup/ssing/Activity/: AddPostActivity.java  BaseActivity.java  MainActivity.java  PostDetailActivity.java  PostSearchActivity.java  SplashActivity.java  TagSettingsActivity.java
app/src/main/java/slogup/ssing/Adapter/: CommentListAdapter.java  CommentTagListAdapter.java  PostListAdapter.java  SignUpPagerAdapter.java  TabPagerAdapter.java  TagSettingsAdapter.java  TagVoteListAdapter.java
app/src/main/java/slogup/ssing/Fragment/: PostListFragment.java  SignUpDialogFragment.java  TagSettingsDialogFragment.java
app/src/main/java/slogup/ssing/Model/: Comment.java  ListModel.java  Post.java  PostSearchFilter.java  Tag.java
app/src/main/java/slogup/ssing/Network/: SsingAPIMeta.java  SsingClientHelper.java
app/src/main/java/slogup/ssing/Util/: CommonUtils.java  SsingUtils.java  TimeUtils.java
app/src/main/res/drawable/: list_item_selector.xml  selector_gender_btn.xml  selector_gender_text.xml  selector_logout_btn.xml  selector_sign_up_btn.xml  shape_btn_facebook.xml  shape_btn_kakao.xml  shape_comment_tag.xml  shape_indicator_selected.xml  shape_indicator_unselected.xml
app/src/main/res/drawable-v21/: selector_logout_btn.xml  selector_sign_up_btn.xml
app/src/main/res/layout/: activity_add_post.xml  activity_main.xml  activity_post_detail.xml  activity_post_search.xml  activity_splash.xml  activity_tag_settings.xml  dialog_fragment_sign_up.xml  dialog_fragment_tag_settings.xml  dialog_rotate_progress.xml  fragment_post_list.xml  list_item_comment.xml  list_item_comment_tag.xml  list_item_post.xml  list_item_tag_settings.xml  list_item_tag_vote.xml  view_main_drawer.xml  view_post_header.xml  view_sign_up.xml  view_sign_up_birth_input.xml  view_sign_up_gender_input.xml  view_sign_up_nick_input.xml
app/src/main/res/menu/: menu_add_post.xml  menu_main.xml  menu_tag_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/slogup/ssing/: ExampleUnitTest.java
sgcore/: build.gradle  gradle.properties
sgcore/src/main/: AndroidManifest.xml
sgcore/src/main/res/values/: strings.xml
(+37 files in other folders)
