<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDefaultBackground"
    tools:context="slogup.ssing.Fragment.PostListFragment">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/post_list_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/post_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/post_list_empty_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/title_empty_post_list"
        android:textColor="@color/colorDivider"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/post_list_progress_bar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:indeterminateOnly="true"
        android:visibility="gone" />

</FrameLayout>
