<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="@dimen/tag_vote_size"
             android:id="@+id/tag_vote_container"
             android:layout_height="match_parent"
             android:background="@color/colorSecondaryText"
             android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:adjustViewBounds="true"
            android:id="@+id/tag_vote_background_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <View
            android:id="@+id/tag_vote_image_cover_view"
            android:background="@color/colorBlackOp40"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tag_vote_rank_textview"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:background="@color/colorBlackOp80"
            android:gravity="center"
            android:padding="6dp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            tools:text="1"/>


        <TextView
            android:id="@+id/tag_vote_name_textview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            tools:text="# 테스트태그"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">


            <ImageView
                android:layout_width="12dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_favorite_white"/>

            <TextView
                android:id="@+id/tag_vote_count_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:textColor="@color/colorWhite"
                tools:text="100,000"/>


        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/tag_vote_button"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>